<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/select"
        android:src="@drawable/selected_icon"
        android:visibility="invisible"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize = "12sp"
            android:id="@+id/spot_title"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="coords"
            android:textSize = "10sp"
            android:id="@+id/spot_addr"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/spot_type"
        android:layout_weight="1"
        android:src="@mipmap/loading_small"
        />
</LinearLayout>