<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="美食景點查尋"
        android:textSize="32sp"
        android:id="@+id/textView8"
        android:layout_weight="0.05" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="搜尋名稱："
            android:textSize="20sp"
            android:id="@+id/textView9"
            android:layout_weight="1.5" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:id="@+id/editText_attractions"
            android:inputType="text"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="縣市："
            android:textSize="20sp"
            android:id="@+id/textView10"
            android:layout_weight="1.5" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/region_list_Taiwan"
            android:spinnerMode="dialog"
            android:prompt="@string/select_region_dialog_title1"
            android:layout_weight="8.5"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="地區："
            android:textSize="20sp"
            android:id="@+id/textView11"
            android:layout_weight="1.5" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/region_list"
            android:spinnerMode="dialog"
            android:prompt="@string/select_region_dialog_title2"
            android:layout_weight="8.5"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_attractions"
        android:padding="3dp"
        android:textSize="20sp"
        android:id="@+id/textView14" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="觀光"
                android:id="@+id/checkBox1_fun"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="風景"
                android:id="@+id/checkBox2_view"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人文"
                android:id="@+id/checkBox3_art"
                android:layout_weight="0.05"  />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娛樂"
                android:id="@+id/checkBox10_happy"
                android:layout_weight="0.05" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食"
                android:id="@+id/checkBox4_foods"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐廳"
                android:id="@+id/checkBox5_restaurant"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="素食"
                android:id="@+id/checkBox6_vegetarian"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清真"
                android:id="@+id/checkBox11_hala"
                android:layout_weight="0.05" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜市"
                android:id="@+id/checkBox7_nightmarket"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="購物"
                android:id="@+id/checkBox8_shopping"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="運動"
                android:id="@+id/checkBox9_park"
                android:layout_weight="0.05" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住宿"
                android:id="@+id/checkBox12_rest"
                android:layout_weight="0.05" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="確  定"
            android:id="@+id/button_viewOK"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />
    </LinearLayout>

</LinearLayout>